<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

set -f

TPY=${TM_PYTHON:-python}
OUTPUT=$("${TPY}" "${TM_BUNDLE_SUPPORT}/main.py" --fix)

if [[ ${OUTPUT} == *"!DOCTYPE html"* ]]; then
  exit_show_html "${OUTPUT}"
fi

</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Automatically Fix Problems (ESLint)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>7D93BAB9-842F-4FE1-8A39-9144A345F551</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
